.root {
    -fx-font-size: 16;
    -fx-font-weight: 800;
}

.label .text {
    -fx-font-size: 20;
}

.button {
    -fx-text-fill: white;
    -fx-font-family: "Arial Narrow";
    -fx-font-weight: bold;
    -fx-background-color: linear-gradient(deepskyblue, black);
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 2 );
}

.button:hover {
    -fx-background-color: linear-gradient(blue, black);
}

.button:pressed {
     -fx-effect: innershadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 4 );
 }

#rightPane {
    -fx-background-image: url("woodBackground.png");
}

